# Supabase
VITE_SUPABASE_PROJECT_ID=eacvkpbbbrojmimyxvxb
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhY3ZrcGJiYnJvam1pbXl4dnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTcxMjksImV4cCI6MjA3MTA5MzEyOX0.oD2PoL2bk3DKNM6l4t7kFppjYTYQB2cOeDKbT32hNeE
VITE_SUPABASE_URL=https://eacvkpbbbrojmimyxvxb.supabase.co

# EmailJS
VITE_EMAILJS_SERVICE_ID=service_e05gv6a
VITE_EMAILJS_TEMPLATE_ID=template_i28ye0k
VITE_EMAILJS_PUBLIC_KEY=tJIregK-PxG9RgM5s
